<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Understand the DOM
        </title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Understand the DOM</h1>
        <p id="p1">A paragraph.</p>
        <p id="p2">A paragraph.</p>
        <p id="p3">A paragraph.</p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>