<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            preventDefault
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">preventDefault</h1>
        <img src="http://pngimg.com/uploads/butterfly/butterfly_PNG1066.png" width="40px" height="40px">
        <button id="button1">Click me!</button>
        <br />
        <br />
        <br />
        <input type="text">
        <p><a href="http://google.com" target="_blank">link</a></p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>