<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Activity: The Miami Museum.
        </title>
        <style>
            h1{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Activity: The Miami Museum.</h1>
        <p>
        Example 1: 
            <br>greet('Spanish')('Pablo');
            <br>Returns:
            <br>Hola Pablo! Bienvenido al museo! 
        </p>
        <p>
        Example 2: 
            <br>greet('English')('John');
            <br>Returns:
            <br>Hello John! Welcome to the museum!
        </p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>