<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Learn HTML and CSS
        </title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div id="childDiv">Hello!</div>
            <img src="seagull.jpg" width="200px" height="150px" alt="bird">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/eKFTSSKCzWA" frameborder="0" allowfullscreen></iframe>
            <h1>Learn HTML and CSS</h1>
            <h3>What about Javascript?</h3>
            <p class="orange" id="paragraph1">JS is fun!</p>
            <p class="green">We love JS! Click <a href="http://developmentisland.com" target="_blank">here</a> to join us.</p>
            <p class="orange">A list of fruits:</p>
            <ul>
                <li>Pear</li>
                <li>Apple</li>
                <li>Banana</li>
            </ul>
            <table>
                <tr>
                    <th>Name</th><th>Company</th><th>Date of Birth</th>
                </tr>
                <tr>
                    <td>Mark Zuckerberg</td><td>Facebook</td><td>1984</td>
                </tr>
                <tr>
                    <td>Bill Gates</td><td>Microsoft</td><td>1955</td>
                </tr>
                <tr>
                    <td>Steve Jobs</td><td>Apple</td><td>1955</td>
                </tr>

            </table>

            <form method="post">
                <label for="email">Email: </label>
                <input type="email" name="email" placeholder="Email" size="30px" maxlength="40" id="email">
                <br />
                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="Password" size="30px" maxlength="40" id="password">
                <br />
                <input type="submit" value="Login">

            </form>
        </div>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>