<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            List of prime numbers
        </title>
        <style>
            h1{
                color: deeppink;
            }
            body{
                background: url(mathematics.jpg) no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>
    <body>
        <h1>Prime List</h1>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>