<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Guide
        </title>
        <style>
            h1{
                color: deeppink;
            }
            #presentation{
                position: relative;
                width: 100%;
                padding-bottom: 61.5%;
            }
            iframe{
                width: 100%;
                height: 100%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1>Activity: Is the library open?</h1>
        <div id="presentation">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRaTlJaeyDkqIpkAqKMcGEo56zwtDtmNxBZ8k3iIpHc5dyqegTfiABd1RYsTOlM47QJ1EGL4pYIdq-F/embed?start=false&loop=false&delayms=6000000" frameborder="0"  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </body>
</html>