<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Event handling
        </title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Event handling</h1>
        <p id="p1">You will learn how to handle JS events!</p>
        <p id="p2">This will help you make your webpages so interactive!</p>
        <button id="button1">Click me!</button>
        <button id="button2">Change styling of paragraph1.</button>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>