<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Activity: Holiday budget planner.
        </title>
        <style>
            h1{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Activity: Holiday budget planner.</h1>
        <p>calculateCost function parameters: 
            <br>hotelPrice. <br>duration.
            <br>ticketPrice. <br>budget.
        </p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>