<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            jQuery
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">jQuery</h1>
        <div>
            <p class="red">Paragraph 1.</p>
            <p id="p2">Paragraph 2.</p>
            <p id="p3" name="p3">Paragraph 3.</p>
            <a href="http://google.com">Link</a>
            <br />
            <br />
            <input type="email" placeholder="Email">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>