<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Change DOM Elements
        </title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Change DOM Elements</h1>
        <p id="p1">Paragraph 1.</p>
        <p id="p2" class="green">Paragraph 2.</p>
        <p id="p3" class="green">Paragraph 3.</p>
        <ul id="list1"><li id="item1">BMW</li><li>Audi</li><li>Mercedes</li></ul>
        <ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>
        <ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>
        <p>This is a <a href="http://google.com" target="_blank" id="link">link</a></p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>