<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Activity: Mars Invasion.
        </title>
        <style>
            h1{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Activity: Mars Invasion.</h1>
        <p>Robot Commands: <br>moveUp().<br>moveDown().<br>moveRight().<br>moveLeft().<br>moveForward().<br>moveBackward().<br>check().</p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>