<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Understand the DOM
        </title>
        <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Understand the DOM</h1>
        <p id="p1">Paragraph 1.</p>
        <p id="p2" class="green">Paragraph 2.</p>
        <p id="p3" class="green">Paragraph 3.</p>
        <ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>