{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Course-Prep-Splash\\Camtasia9TemplateWindows\\codestars_logo.png",
      "rect" : [0, 0, 1061, 168],
      "lastMod" : "20200203T061715",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1061, 168],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.786275"
      }
    },
    {
      "id" : 2,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Course-Prep-Splash\\Camtasia9TemplateWindows\\star.png",
      "rect" : [0, 0, 199, 206],
      "lastMod" : "20200203T061715",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 199, 206],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.797951"
      }
    },
    {
      "id" : 3,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Course-Prep-Splash\\Splash_Java-1.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200806T044114",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.819235"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\Course-Prep-Splash\\JPB-Images\\PNG\\Head.png",
      "rect" : [0, 0, 721, 1024],
      "lastMod" : "20200203T062252",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 721, 1024],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.821203"
      }
    },
    {
      "id" : 5,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Videos\\section1\\_intro-bulletpoints\\j-s2-lec5-comments\\Slide1.PNG",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20200811T034715",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200811T034723.928003"
      }
    },
    {
      "id" : 6,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Videos\\section1\\_intro-bulletpoints\\j-s2-lec5-comments\\Slide2.PNG",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20200811T034715",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200811T034725.142378"
      }
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\profj\\Documents\\Camtasia\\Rec 08-10-20_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200811T035509",
      "sourceTracks" : [
        {
          "range" : [0, 12392],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 18214912],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -28.3654265897277,
          "peakLevel" : 0.606597900390625,
          "metaData" : ""
        },
        {
          "range" : [0, 18214912],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200811T035510.035975"
      }
    },
    {
      "id" : 8,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Java\\Videos\\section1\\_wavs\\j-s2-lec5-comments-fixed.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200811T035744",
      "sourceTracks" : [
        {
          "range" : [0, 4130333334],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.4569043155505,
          "peakLevel" : 0.429962158203125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200811T035750.440988"
      }
    }
  ],
  "timeline" : {
    "id" : 9,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 391.8,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Splash_Java-1"
                    },
                    "parameters" : {
                      "translation0" : -0.00456702364154329,
                      "translation1" : -6.87439439981899,
                      "scale0" : 0.666671423982989,
                      "scale1" : 0.666671423982989
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "default-translation0" : 0.00456702366917246,
                      "default-translation1" : -0.00256895081391425,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -640.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -522.733906099372,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -277.438113851611,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 6.28318530717959,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        },
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "bold",
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 1035.85760517811,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "left",
                      "resize-behavior" : "resizeText",
                      "text" : "Introducing Java\rComments",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":25,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"underline","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":55,"valueType":"double"},{"name":"fontSize","rangeEnd":25,"rangeStart":17,"value":52,"valueType":"double"},{"name":"fontName","rangeEnd":25,"rangeStart":0,"value":"Quicksand","valueType":"string"},{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontItalic","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":25,"rangeStart":17,"value":400,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -913.412651778095,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : 97.2540148886495,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.812002943898,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : -34.8120029438544,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "endTime" : 38,
                                  "time" : 8,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                }
                              ]
                            },
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 8,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":100,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontSize\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":55,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"Quicksand\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":52,\"valueType\":\"double\"}]",
                      "default-translation0" : 204.5,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 38,
                          "duration" : 30,
                          "range" : [ 8, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Splash_Java-1"
                    },
                    "parameters" : {
                      "translation0" : 0.00456702366917246,
                      "translation1" : -0.00256895081391425,
                      "scale0" : 0.666671423982989,
                      "scale1" : 0.666671423982989
                    },
                    "effects" : [

                    ],
                    "start" : 11604,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 13
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 13
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : 0.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\qc\\cf1\\b\\f0\\fs124 #\\fs256 2\\fs150\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -820.538865370044,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -515.833333333334,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.8120029438978,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -34.8120029438634,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.580906148866913,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 0.685072815533499,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.43801063442563,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 1.43801063442563,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 35,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 65,
                          "duration" : 30,
                          "range" : [ 35, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -522.733906099372,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -277.438113851611,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 11604,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 0.0,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 15
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 15
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 11604,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 17
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 17
                  }
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 11604,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 18
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 18
                  }
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : -1.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 Java Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -70.9521418731169,
                      "translation1" : 239.738828503294,
                      "scale0" : 3.12385809835021,
                      "scale1" : 1.00002854389906
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : -1.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 Java Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -70.9521418731169,
                      "translation1" : 239.738828503294,
                      "scale0" : 3.12385809835021,
                      "scale1" : 1.00002854389906
                    },
                    "effects" : [

                    ],
                    "start" : 11604,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 20
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20
                  }
                ]
              },
              {
                "trackIndex" : 11,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : 513.825000000109,
                      "translation1" : -179.200000000031,
                      "scale0" : 0.35,
                      "scale1" : 0.35
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : 513.834134047442,
                      "translation1" : -180.805137901533,
                      "scale0" : 0.35,
                      "scale1" : 0.35
                    },
                    "effects" : [

                    ],
                    "start" : 11603,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 21
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 22
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 22
                  }
                ]
              },
              {
                "trackIndex" : 12,
                "medias" : [
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Slide1"
                    },
                    "effects" : [

                    ],
                    "start" : 150,
                    "duration" : 2011,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 08-10-20_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 2748,
                            "time" : 2718,
                            "value" : 348.186477708247,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 2748,
                            "time" : 2718,
                            "value" : -195.854891620478,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.666666666666667,
                        "keyframes" : [
                          {
                            "endTime" : 2748,
                            "time" : 2718,
                            "value" : 1.0293608563013,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.666666666666667,
                        "keyframes" : [
                          {
                            "endTime" : 2748,
                            "time" : 2718,
                            "value" : 1.02936096311568,
                            "duration" : 30
                          }
                        ]
                      },
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9073,
                            "time" : 9073,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9074,
                            "time" : 9074,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9249,
                            "time" : 9249,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9250,
                            "time" : 9250,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12116,
                            "time" : 12116,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12117,
                            "time" : 12117,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12135,
                            "time" : 12135,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12136,
                            "time" : 12136,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 25,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 26,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-10-20_001"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 9100,
                                "mediaStart" : 0,
                                "mediaDuration" : 9100,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 27,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 9100,
                                "mediaStart" : 0,
                                "mediaDuration" : 9100,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 9100,
                          "mediaStart" : 0,
                          "mediaDuration" : 12391,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.666666666666667,
                            "default-scale1" : 0.666666666666667,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        },
                        {
                          "id" : 28,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 29,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-10-20_001"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 9100,
                                "duration" : 2106,
                                "mediaStart" : 9316,
                                "mediaDuration" : 2106,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 30,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 9100,
                                "duration" : 2106,
                                "mediaStart" : 9316,
                                "mediaDuration" : 2106,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 9100,
                          "duration" : 2106,
                          "mediaStart" : 0,
                          "mediaDuration" : 12391,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.666666666666667,
                            "default-scale1" : 0.666666666666667,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 32,
                                "_type" : "ScreenVMFile",
                                "src" : 7,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 08-10-20_001"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 11206,
                                "duration" : 930,
                                "mediaStart" : 11461,
                                "mediaDuration" : 930,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 33,
                                "_type" : "AMFile",
                                "src" : 7,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 11206,
                                "duration" : 930,
                                "mediaStart" : 11461,
                                "mediaDuration" : 930,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 11206,
                          "duration" : 930,
                          "mediaStart" : 0,
                          "mediaDuration" : 12391,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false,
                            "default-scale0" : 0.666666666666667,
                            "default-scale1" : 0.666666666666667,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 2161,
                    "duration" : 9442,
                    "mediaStart" : 2694,
                    "mediaDuration" : 9442,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2748,
                          "duration" : 30,
                          "range" : [ 2718, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 23
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 23,
                    "rightMedia" : 24
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 24
                  }
                ]
              },
              {
                "trackIndex" : 13,
                "medias" : [
                  {
                    "id" : 34,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "j-s2-lec5-comments-fixed",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9073,
                            "time" : 9073,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9074,
                            "time" : 9074,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9249,
                            "time" : 9249,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 9250,
                            "time" : 9250,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12116,
                            "time" : 12116,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12117,
                            "time" : 12117,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12135,
                            "time" : 12135,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 12136,
                            "time" : 12136,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "j-s2-lec5-comments-fixed",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9100,
                          "mediaStart" : 0,
                          "mediaDuration" : 9100,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "j-s2-lec5-comments-fixed",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9100,
                          "duration" : 2106,
                          "mediaStart" : 9316,
                          "mediaDuration" : 2106,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 37,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "j-s2-lec5-comments-fixed",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 11206,
                          "duration" : 929,
                          "mediaStart" : 11461,
                          "mediaDuration" : 929,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 11602,
                    "mediaStart" : 533,
                    "mediaDuration" : 11602,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 14,
                "medias" : [
                  {
                    "id" : 38,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Slide2"
                    },
                    "effects" : [

                    ],
                    "start" : 7788,
                    "duration" : 779,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 995,
                    "attributes" : {
                      "ident" : "Slide2"
                    },
                    "effects" : [

                    ],
                    "start" : 8567,
                    "duration" : 306,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 38
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 39
                  }
                ]
              },
              {
                "trackIndex" : 15,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 16,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 17,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 127],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 75,
    "Date" : "2020-01-27 11:33:13 PM",
    "Fit" : 1,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "ProjectDimensionsChanged" : "0",
    "Title" : "CamtasiaTemplateWindows",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0",
    "firstMedia" : true
  },
  "audioPlaybackRate" : 44100
,
  "videoPlaybackRate" : 30

}
