<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Help the Cashier
        </title>
        <style>
            h1{
                color: gold;
            }
            body{
                background: url(cashier.jpg) no-repeat;
                background-size: cover;
                
            }
            
        </style>
    </head>
    <body>
        <h1>Help the cashier return the right Change</h1>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>