<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Scroll event
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Scroll event</h1>
        <img src="http://pngimg.com/uploads/butterfly/butterfly_PNG1066.png" width="40px" height="40px">
        <button id="button1">Click me!</button>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <p>A paragraph.</p>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>